{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>{% block title %} {%endblock%} </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="shortcut icon" type="image/png" href="{% static 'pg.png' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  padding-top: 70px;
  background-color: #000
}

.img-responsive {
    margin: 0 auto;
}
a {
	color: rgb(0, 170, 0);
	text-decoration: none;
    background-color: #000;
    font-size: 1.8vh;
  }
  
  .underline:hover {
	color: rgb(0, 170, 0);
    background-color: #000;
  }
  
  .underline {
	position: relative;
    background-color: #000;
  }
  
  .underline::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	background-color: rgb(0, 170, 0);
	transform-origin: bottom right;
	transform: scaleX(0);
    
	transition: transform 0.5s ease;
  }
  
  .underline:hover::before {
	transform-origin: bottom left;
	transform: scaleX(1);
  }
.card {
	margin: 0 auto;
    box-shadow: 0 8px 12px 4px rgba(0,0,0,0.3);
	background: #090909;
	display: flex;
	flex-direction: column;
	justify-content: center;
    
	color: #efefef;
	border: 1px solid #16e16e;
	border-radius: 20px;
}

.question .title {
	color: #16e16e;
}

.card-content {
	padding: 10px;
}

.card-img {
	width: 50%;
}

.card-hint {
	font-size: 15px
}

.question {
	padding: 20px;
	width: 100%;
}

.title {
	text-align: center;
	font-size: 2em;
}

.sub-title {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 1.25em;
}




.dropdown-menu {
	background-color: #333 !important;
}

.navbar-toggle {
	background-color: #fff !important;
}

.navbar-toggle .icon-bar {
	background-color: #000 !important;
}

.form-control {
	background-color: #101010 !important;
	color: #efefef !important;
}

.form-control:focus {
	border-color: #16e16e;
	box-shadow: inset 0 1px 1px
				rgba(0,0,0,.075),0 0 8px 
				rgba(16,225,110,.6);
}
form {
  color: white;
}

.help-block{
  color:white
}
.btn-custom {
	background-color: #16e16e;
	border-color: #16e16e;
}

.btn-custom:hover {
	background-color: #16e16e;
	border-color: #16e16e;
	box-shadow: inset 0 1px 1px
				rgba(0,0,0,.075),0 0 8px 
				rgba(16,225,110,.6);
}

.rules {
	color: #fefefe;
	font-family: 'Montserrat', sans-serif;
}

.navbar-brand {
	color: #16e16e !important;
}

.navbar-brand:hover {
	color: #0082af !important;
}

.home{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 20%;
}

.cryptic-title {
	margin-top: 50px;
	color: #16e16e;
	font-size: 5vh;
	text-align: center;
}

.home .guidelines {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	color: white;
	font-size: 2.5vh;
}

.rules .guidelines {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	color: white;
	font-size: 2.5vh;
}


.general-links {
	color: #0082af;
}

.general-links:hover {
	color: #0072ab !important;
	text-decoration: none;
}
.cursor {
  animation: cursor 2s infinite;
  color: rgb(0, 170, 0);
  display: inline-block;
  width: 10px;
  margin-left: 5px;
  border-radius: 1px;
}
@keyframes cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media only screen and (max-width: 680px){
	.row {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-bottom: 5%;
	}

}

input {
    border: none;
    background: #000;
  
  }
  input:focus{
    outline: none;
  }
  input::placeholder {
        color: white;
        opacity: 1;
      }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top bg-dark">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" style="background-color: white">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                </button>
                <a class="navbar-brand navbar-text-brand" href="/">KRYPTOS</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse" >
                <ul class="nav navbar-nav navbar-text-common">
                    <li><a class="underline" href="/hunt/">~Play</a></li>
                    <li><a class="underline" href="/rules/">~Rules</a></li>
                    <li><a class="underline" href="/leaderboard/">~Leaderboard</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right navbar-text-common">
                    <!--<li><a href="#about">Facebook Page</a></li>-->
                    {% if user.is_authenticated %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{user.username}} <span class="caret"></span></a>
                        <ul class="dropdown-menu navbar-text-common">
                            <li class="logout"><a href="/logout">$Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li><a class="underline"href="/login/">$Login</a></li>
                    {%endif%}
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="row">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" id="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %} {%endblock%}
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{% static 'js/message.js' %}"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="../static/js/typewriter.js"></script>
  </body>

</html>
